user=%7B%22id%22%3A5937208442%2C%22first_name%22%3A%22Salsabila%22%2C%22last_name%22%3A%22Humairah%22%2C%22username%22%3A%22KIIMREALL%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6711545502028880391&chat_type=sender&auth_date=1728576599&hash=a3dbf22882b79990a8e1bf0e6dd4c8f0eb9c0892b38ccb08a5fed6e793692032
user=%7B%22id%22%3A7386707236%2C%22first_name%22%3A%22RAUL%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22DayatLesmana%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6451626504541565540&chat_type=sender&start_param=hwaRWR&auth_date=1728580283&hash=2ce2c6baae7080ef20b88524b6f4d3d78c2e9fb56492b6ec8a79b02c394ef6d5
user=%7B%22id%22%3A7475752649%2C%22first_name%22%3A%22Ilham%22%2C%22last_name%22%3A%22Zulfikar%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-4557391618267640555&chat_type=private&start_param=hwaRWR&auth_date=1728580748&hash=f368c4e337fe806aefe3cc8bca273135bebde12c9b0786bfcee16d024b9479db
user=%7B%22id%22%3A7209150661%2C%22first_name%22%3A%22Wahyu%22%2C%22last_name%22%3A%22Mandala%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-401020436232924214&chat_type=private&start_param=hwaRWR&auth_date=1728580879&hash=01a26ba3560889d6a289adfbb8abd6a4f31453c24213d3d5abaecd7ae6c4156e
user=%7B%22id%22%3A7232653253%2C%22first_name%22%3A%22Ismail%22%2C%22last_name%22%3A%22Wahyu%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-5829128516511300327&chat_type=sender&start_param=hwaRWR&auth_date=1728581227&hash=e6ba188d893f53cb97c3fd34d81ac20214b4abb1c03d403c38de4ed870eafe2d
user=%7B%22id%22%3A7254224385%2C%22first_name%22%3A%22Nur%22%2C%22last_name%22%3A%22Hadji%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6841331410655357077&chat_type=private&start_param=hwaRWR&auth_date=1728581442&hash=a367a314cae923a6ae7bd816c7ea99d7b73d89495a68f4b7edbe142af7ee69ed
user=%7B%22id%22%3A7415823135%2C%22first_name%22%3A%22Wahyudi%22%2C%22last_name%22%3A%22Zulfikar%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-626560472189513769&start_param=hwaRWR&auth_date=1728581537&hash=bdf93f2f7d9445925084e3b44907fe207f0196a92244ce39c059f4123e7d7d0f
user=%7B%22id%22%3A7113048857%2C%22first_name%22%3A%22Jaken%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-8750915950954589187&chat_type=sender&start_param=hwaRWR&auth_date=1728581643&hash=7b0506a9dac5a2b71f174ac173dcf6a8c5ca758db861069a0c34becec523139c
user=%7B%22id%22%3A7501648160%2C%22first_name%22%3A%22Yanto%22%2C%22last_name%22%3A%22Surgiono%22%2C%22username%22%3A%22Sandieemonteiro%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=35239344503856827&chat_type=sender&start_param=hwaRWR&auth_date=1728581726&hash=d9178b34b1c5908c6bc8a8a6ad7a40c475a7a963fbef3a2c74ae9353f2378765
user=%7B%22id%22%3A7780437506%2C%22first_name%22%3A%22Ibrahim%22%2C%22last_name%22%3A%22Kenny%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Ibrahimkenny%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7870208893572736968&chat_type=sender&start_param=hwaRWR&auth_date=1728581849&hash=376fc3a79927bd25138e6c0c9269e72c7b4d424b7b9eabd5bd8d08d5f5d2872c
user=%7B%22id%22%3A7909440951%2C%22first_name%22%3A%22Tiwi%22%2C%22last_name%22%3A%22Amanda%F0%9F%90%88%E2%80%8D%E2%AC%9B%C2%A0%22%2C%22username%22%3A%22Tiwiananda1%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=698848388687694911&chat_type=sender&start_param=hwaRWR&auth_date=1728581944&hash=a9bbecc57ffa4ef5c7a28695552ff3ff9a94f2baab30a29ee05c2f5e6ca027c4
user=%7B%22id%22%3A7992152292%2C%22first_name%22%3A%22Budi%22%2C%22last_name%22%3A%22Agung%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22KONTLKE%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=5846600680370022074&chat_type=sender&start_param=hwaRWR&auth_date=1728582017&hash=efa183c76b6c3a129aff5bd621b155b03d6bb8483983dd27ee9b6401ba158cd8
user=%7B%22id%22%3A7377150441%2C%22first_name%22%3A%22Joy%22%2C%22last_name%22%3A%22merdeka%22%2C%22username%22%3A%22Bad01789%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=971391868293230190&chat_type=sender&start_param=hwaRWR&auth_date=1728582136&hash=19e07b1214b743ae566ab4c357e016e17981985a2ed5eb36b8ae1a80ad52ec5e
user=%7B%22id%22%3A7490306556%2C%22first_name%22%3A%22Valir%22%2C%22last_name%22%3A%22Valid%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=5890489812153257955&chat_type=private&start_param=hwaRWR&auth_date=1728582373&hash=ebbc2ecd62c6d557e250a28937e9c43669e882dd0894883b92eda19080370a8d
user=%7B%22id%22%3A7674232633%2C%22first_name%22%3A%22Yanto%22%2C%22last_name%22%3A%22Kari%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-8734910057857426554&chat_type=sender&start_param=hwaRWR&auth_date=1728582542&hash=0e1fb297d7b9fe02e593a50f437f047067d73945c3be4461cd3bb96aece2c9c7
user=%7B%22id%22%3A7517382805%2C%22first_name%22%3A%22Pick%22%2C%22last_name%22%3A%22Haikal%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=478152506927198663&chat_type=private&start_param=hwaRWR&auth_date=1728583852&hash=ef7f61f3b8fb2600bc9d5028a4ba21a6c30b6dc61bd425467cb8e1a4142513f6
user=%7B%22id%22%3A7495922471%2C%22first_name%22%3A%22Sure%22%2C%22last_name%22%3A%22Auren%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=-3675351432259601576&chat_type=private&start_param=hwaRWR&auth_date=1728584028&hash=11743aac6890e963a539cc92a92016bcbbc27318f18fce70ba859a36447d3d17
user=%7B%22id%22%3A7218978890%2C%22first_name%22%3A%22Imam%22%2C%22last_name%22%3A%22Lodon%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=8895974583374138438&chat_type=private&start_param=hwaRWR&auth_date=1728584257&hash=e04e6aacb6e2534f7ea959caf36190b2fb88a28e009f76b0642866564cedced1
user=%7B%22id%22%3A7548231086%2C%22first_name%22%3A%22Efendi%22%2C%22last_name%22%3A%22Wahyu%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5529955246984646399&chat_type=private&start_param=hwaRWR&auth_date=1728584369&hash=b58b1e95ac9e5e0f63f1ac9bc957b6c0a79c99da42955f5aff69468b6e374b87
user=%7B%22id%22%3A7558662323%2C%22first_name%22%3A%22Aliando%22%2C%22last_name%22%3A%22Syarif%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8770661648462797838&chat_type=private&start_param=hwaRWR&auth_date=1728584466&hash=b1a2b9f1d761d7056c267e82228210cdc111abbe8d134667473b000aeb77461b

